{
  "version": "1.2",
  "dbname": "inopinata_proteome_db",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "C:\\Blast_Temp\\inopinata_proteome.fa",
  "number-of-letters": 8794495,
  "number-of-sequences": 21443,
  "last-updated": "2025-12-08T16:56:00",
  "number-of-volumes": 1,
  "bytes-total": 13354065,
  "bytes-to-cache": 8987615,
  "files": [
    "inopinata_proteome_db.pdb",
    "inopinata_proteome_db.phr",
    "inopinata_proteome_db.pin",
    "inopinata_proteome_db.pot",
    "inopinata_proteome_db.psq",
    "inopinata_proteome_db.ptf",
    "inopinata_proteome_db.pto"
  ]
}
